<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/snackbar.css" />
  <link rel="stylesheet" href="./css/terminalTextRender.css" />
  <title>WebSocket Chat</title>
</head>

<body>
  <span id="chat-title-heading" class="title-heading">TelegraF</span>
  <main id="main-container" class="moving">
    <div id="heading" class="console-container">
      <h1 id="main-header"></h1>
      <span class="console-underscore" id="console-cursor">&#95;&#95;</span>
      <h4 id="received-message"></h4>
    </div>
    <input type="search" name="filter messages" id="filter-messages" placeholder="Search Messages" />
    <button id="fetch-older-messages">
      Get Older Messages
    </button>
    <div id="parent-message-text">
      <div id="child-message-text">
        <textarea id="message-text" name="message-area"></textarea>
      </div>
    </div>
    <div id="chat-button-div">
      <button id="submit-button" class="moving">
        Send Message
      </button>
      <button id="share-location-button">
        Send location
      </button>
      <div id="file-upload-div">
        <p id="share-file">Share a file</p>
        <input type="file" name="upload" id="file-upload-input">
      </div>

    </div>

    <ul id="message-thread"></ul>
    <div id="active-users-list">
      <h3>Current Users</h3>
      <ul id="users-list">
      </ul>
    </div>
    <div id="pm-div" class="hidden">
      <ul id="pm-users-list">
      </ul>
      <ul id="pm-list">
      </ul>
      <input type="text" name="pm-textarea" id="pm-textarea">
      <button id="pm-send-button">Send PM</button>
    </div>
    <button id="pm-display-button">Toggle PMs View</button>
    <div id="dropdown" class="dropdown">
      <button class="dropbtn">Toggle Primary Color</button>
      <div class="dropdown-content">
        <button id="blue-option">Blue</button>
        <button id="green-option">Green</button>
        <button id="orange-option">Orange</button>
        <button id="purple-option">Purple</button>
      </div>
  </main>
  <div id="snackbar"></div>
  <script src="/socket.io/socket.io.js"></script>
  <script type="module" src="./js/chat.js"></script>
  <script src="./js/terminalTextRender.js"></script>
</body>

</html>